cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "LUAD RNA-seq Differential Expression and External Validation"
type: software
authors:
  - family-names: "Arredondo"
    given-names: "Kevin"
repository-code: "https://github.com/AIskull/tcga-luad-dx-targets.p"
url: "https://github.com/AIskull/tcga-luad-dx-targets.p"
abstract: "Independent computational biology project focused on LUAD tumor-vs-normal RNA-seq analysis, differential expression, classifier development, and external validation using public datasets."
date-released: 2026-04-13
